is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiceRollChanceCalculator
build_property.ProjectDir = D:\Code\DiceRollChanceCalculator\DiceRollChanceCalculator\

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/Views/CalculationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.Views.CalculationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalculationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalculationPage.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/Views/CreateCalculationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.Views.CreateCalculationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateCalculationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateCalculationPage.xaml

[D:/Code/DiceRollChanceCalculator/DiceRollChanceCalculator/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollChanceCalculator.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
